# timeseries

./: .gitignore  README.md  pom.xml
ts-client/: README.md  pom.xml
ts-client/src/main/java/io/devcon5/timeseries/: Datapoint.java  JsonHelper.java  TimeSeriesClient.java
ts-client/src/test/java/io/devcon5/timeseries/: TestRecorderVerticle.java  TimeSeriesClientTest.java
ts-collector/: pom.xml
ts-collector/src/main/java/io/devcon5/timeseries/: HttpServerVerticle.java  InfluxVerticle.java  MainVerticle.java
ts-collector/src/main/resources/: collector.json
ts-collector/src/test/java/io/devcon5/timeseries/: HttpServerVerticleTest.java  MainVerticleTest.java
ts-collector/src/test/resources/: collector.json
