<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timeseries</artifactId>
        <groupId>io.devcon5.timeseries</groupId>
        <version>1.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ts-client</artifactId>
    <description>Client for storing measurements using the ts-collector</description>

    <dependencies>
        <dependency>
            <groupId>io.devcon5.timeseries</groupId>
            <artifactId>ts-collector</artifactId>
            <version>1.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
